{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty",
      "source": "~/Pictures/CachyOS_Logo.png",
      "width": 22,
//      "height": 10,
      "padding": {
	  "top": 1, 
	  "left": 3,
	  "right": 3
      }
  },
    "display": {
    "separator": " : "
    },
  "modules": [
	{
      "type": "title",
      "key": "",
      "format": "{6}{7}{8}"
    },
	{
	"type": "custom",
	"format": "󰘟󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󰘠"
    },
    {
	"type": "os",
	"key": "  OS",
	"keyColor": "cyan",
	"format": "{name}"
    },
    {
	"type": "kernel",
	"key": "󰚄  Kernel"
    },
    {
	"type": "shell",
	"key": "  Shell"
    },
    {
	"type": "cpu",
	"key": "  CPU"
    },
    {
	"type": "gpu",
	"key": "󱎴  GPU"
    },
    {
	"type": "memory",
	"key": "  Memory"
    },
    {
	"type": "wm",
	"key": "󰧨  WM"
    },
    {
	"type": "terminal",
	"key": "  Terminal"
    },
    {
	"type": "terminalfont",
	"key": "󰀺  Terminal Font"
    },
	{
	"type": "custom",
	"format": "󰘟󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󱕆󰘠"
    }
//    "os",
//    "kernel",
//    "uptime",
//    "packages",
//    "shell",
//    "display",
//    "wm",
//    "terminal",
//    "terminalfont",
//    "cpu",
//    "gpu",
//    "memory",
//    "swap",
//    "disk",
//    "battery",
//    "break",
//    "colors"
  ]
}
