/*
 * ROFI color theme
 *
 * Theme originated as the rofi Material theme.
 * I simplified it to only include desktop app launcher functionality.
 * Inspired by the CachyOS color scheme.
 * My current OS... btw. :)
 *
 * - bs-linux - https://github.com/bs-linux
 *
 */

* {
	base03: #546E7A;
	base04: #B2CCD6;
	base07: #FFFFFF;
	base08: #161415;
	base0C: #89DDFF;
	base0E: #C792EA;

	base0D: #00BCD4;

	spacing: 0;
	background-color: transparent;
	font-family: "JetBrains Mono Nerd Font";
	color: @base07;
}

window {
	width: 25%;
	height: 30%;
	border-radius: 10px;
}

mainbox {
	children: [inputbar, listview];
	background-color: rgba(22, 20, 21, 0.7);
	spacing: 15px;
	padding: 15px 0;
	border: 2px;
	border-radius: 10px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base07;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	spacing: 10px;
	highlight: bold underline;
	children: [element-icon, element-text];
}
element-text, element-icon {
	background-color : inherit;
	text-color	     : inherit;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
	border-color: @base0D;
	border: 1px;
	border-radius: 5px;
}

/* element alternate {
	/*background-color: @base03;*/
}  

 element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0E;
}

element normal active, element selected active, element alternate active {
	text-color: @base03; 
}
